{
  "name": "gis-backend",
  "version": "1.0.0",
  "description": "Node.js backend scaffold for Vercel deployment with routes, controllers, and models.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "vercel",
    "mongodb"
  ],
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.870.0",
    "@aws-sdk/s3-request-presigner": "^3.870.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.2"
  }
}
